[defaults]
callbacks_enabled = timer
stdout_callback = yaml
bin_ansible_callbacks = True
host_key_checking = False
inventory = inventory/hosts
ansible_python_interpreter = /usr/bin/python3

[ssh_connection]
pipelining = True
ssh_args = "-o UserKnownHostsFile=/dev/null"
